--- Summarizing Simulatorv2 (1).xlsm ---
Sheets: ['Constants', 'Calculations', 'formula uses', 'SliderControl', 'Simulator', 'Slider value Setup', 'Dashboard', 'Sheet1', 'Help', 'Project Audit']

--- Sheet: Constants ---
          Sector  ...  Turnover Reduction
0  Manufacturing  ...               0.060
1       Services  ...               0.070
2         Retail  ...               0.050
3      Agri-food  ...               0.040
4   Construction  ...               0.055

[5 rows x 7 columns]

--- Sheet: Calculations ---
   Year  ...  Investment_B
0     1  ...   1053.610240
1     2  ...   1110.169043
2     3  ...   1169.838581
3     4  ...   1232.789943
4     5  ...   1299.203629
5     6  ...   1369.270069
6     7  ...   1443.190163

[7 rows x 21 columns]

--- Sheet: formula uses ---
   ✅ Formula-by-Formula Validation  ...                                         Unnamed: 3
0                              NaN  ...                                                NaN
1                      Column Head  ...                                              Notes
2                             Year  ...                              Static value; correct
3                        Revenue_A  ...      Growth from initial revenue only (Scenario A)
4                        Revenue_B  ...                 Growth + green market + reputation
5                Operating_Costs_A  ...                         Revenue × var cost + fixed
6                Operating_Costs_B  ...                         Same logic, with Revenue_B
7           Sustainability_Savings  ...                     Opex_B × (sum of efficiency %)
8                     Depreciation  ...  Uses Initial Capex (B6) and Depreciation Years...
9                         EBITDA_B  ...          Revenue_B - Opex + Savings - Depreciation
10                          EBIT_B  ...                              EBITDA - Depreciation
11                Taxable_Income_B  ...                                Passed through EBIT
12                    Net_Profit_A  ...                               Net profit after tax
13                    Net_Profit_B  ...                               Net profit after tax
14                 Cumulative_NP_A  ...                                  First year = NP_A
15                 Cumulative_NP_B  ...                                  First year = NP_B
16              Cumulative_Savings  ...                               First year = savings
17                  Cumulative_ROI  ...     Uses Initial Capex + Reinvestment, matches PDF
18                           NPV_A  ...                                    NP_A discounted
19                           NPV_B  ...                                    NP_B discounted

[20 rows x 4 columns]

--- Sheet: SliderControl ---
                                 Parameter  ...    Unnamed: 9
0                          Initial Revenue  ...    9712.00000
1                      Number of Employees  ...      50.00000
2                   Fixed Costs (EUR/year)  ...  100500.00000
3            Variable Costs (% of Revenue)  ...       0.02190
4                            Initial Capex  ...    1000.00000
5                     Operating Margin (%)  ...       0.07650
6           Annual Revenue Growth Rate (%)  ...       0.00000
7          Annual Employee Growth Rate (%)  ...       0.00990
8                Forecast Horizon (5/7/10)  ...       7.00000
9                     Sustainability Capex  ...    6634.00000
10  % Revenue Reinvested in Sustainability  ...       0.00552
11              Energy Efficiency (% Opex)  ...           NaN
12  Resource Efficiency (% Variable Costs)  ...           NaN
13                Waste Reduction (% Opex)  ...           NaN
14            Circular Economy Savings (%)  ...           NaN
15             Green Reputation Impact (%)  ...           NaN
16             New Green Market Access (%)  ...       0.03000
17         Employee Turnover Reduction (%)  ...           NaN
18                   Productivity Gain (%)  ...       0.01524
19       Gov. Subsidy (flat or % of Capex)  ...     451.00000

[20 rows x 10 columns]

--- Sheet: Simulator ---
    E N - R O A D   S I M U L A T O R  ...    Unnamed: 21
0                                 NaN  ...            NaN
1                                 NaN  ...            NaN
2                                 NaN  ...            NaN
3                                 NaN  ...   13391.321339
4                                 NaN  ...  100793.269937
5                                 NaN  ...  -58685.069903
6                                 NaN  ...   26710.216533
7                                 NaN  ...    -163.917621
8                                 NaN  ...            NaN
9                                 NaN  ... -423457.749849
10                                NaN  ...  -34366.719226
11                                NaN  ...            NaN
12                                NaN  ...            NaN
13                                NaN  ...            NaN
14                                NaN  ...            NaN
15                                NaN  ...            NaN
16                                NaN  ...            NaN
17                                NaN  ...            NaN
18                                NaN  ...            NaN
19                                NaN  ...            NaN

[20 rows x 22 columns]

--- Sheet: Slider value Setup ---
                                 Parameter  ...         Max
0                          Initial Revenue  ...  100000.000
1                      Number of Employees  ...      50.000
2                   Fixed Costs (EUR/year)  ...  200000.000
3            Variable Costs (% of Revenue)  ...       0.300
4                            Initial Capex  ...  100000.000
5                     Operating Margin (%)  ...       0.150
6           Annual Revenue Growth Rate (%)  ...       0.050
7          Annual Employee Growth Rate (%)  ...       0.030
8                Forecast Horizon (5/7/10)  ...      10.000
9                     Sustainability Capex  ...   10000.000
10  % Revenue Reinvested in Sustainability  ...       0.020
11              Energy Efficiency (% Opex)  ...       0.105
12  Resource Efficiency (% Variable Costs)  ...       0.075
13                Waste Reduction (% Opex)  ...       0.070
14            Circular Economy Savings (%)  ...       0.020
15             Green Reputation Impact (%)  ...       0.015
16             New Green Market Access (%)  ...       0.030
17         Employee Turnover Reduction (%)  ...       0.040
18                   Productivity Gain (%)  ...       0.040
19       Gov. Subsidy (flat or % of Capex)  ...    1000.000

[20 rows x 3 columns]

--- Sheet: Dashboard ---
                                    Sector  ...    Unnamed: 12
0                          Initial Revenue  ...   13391.321339
1                      Number of Employees  ...  100793.269937
2                   Fixed Costs (EUR/year)  ...  -58685.069903
3            Variable Costs (% of Revenue)  ...   26710.216533
4                            Initial Capex  ...    -163.917621
5                     Operating Margin (%)  ...            NaN
6           Annual Revenue Growth Rate (%)  ... -423457.749849
7          Annual Employee Growth Rate (%)  ...  -34366.719226
8                Forecast Horizon (5/7/10)  ...            NaN
9                     Sustainability Capex  ...            NaN
10  % Revenue Reinvested in Sustainability  ...            NaN
11              Energy Efficiency (% Opex)  ...            NaN
12  Resource Efficiency (% Variable Costs)  ...            NaN
13                Waste Reduction (% Opex)  ...            NaN
14            Circular Economy Savings (%)  ...            NaN
15             Green Reputation Impact (%)  ...            NaN
16             New Green Market Access (%)  ...            NaN
17         Employee Turnover Reduction (%)  ...            NaN
18                   Productivity Gain (%)  ...            NaN
19       Gov. Subsidy (flat or % of Capex)  ...            NaN

[20 rows x 13 columns]

--- Sheet: Sheet1 ---
    Unnamed: 0  ...                                value of
0          NaN  ...                         Initial Revenue
1          NaN  ...                     Number of Employees
2          NaN  ...                  Fixed Costs (EUR/year)
3          NaN  ...           Variable Costs (% of Revenue)
4          NaN  ...                           Initial Capex
5          NaN  ...                    Operating Margin (%)
6          NaN  ...          Annual Revenue Growth Rate (%)
7          NaN  ...         Annual Employee Growth Rate (%)
8          NaN  ...               Forecast Horizon (5/7/10)
9          NaN  ...                    Sustainability Capex
10         NaN  ...  % Revenue Reinvested in Sustainability
11         NaN  ...              Energy Efficiency (% Opex)
12         NaN  ...  Resource Efficiency (% Variable Costs)
13         NaN  ...                Waste Reduction (% Opex)
14         NaN  ...            Circular Economy Savings (%)
15         NaN  ...             Green Reputation Impact (%)
16         NaN  ...             New Green Market Access (%)
17         NaN  ...         Employee Turnover Reduction (%)
18         NaN  ...                   Productivity Gain (%)
19         NaN  ...       Gov. Subsidy (flat or % of Capex)

[20 rows x 4 columns]

--- Sheet: Help ---
              Sustainability Simulator – Help & Guide
0                                                 NaN
1                                  WHAT IS THIS TOOL?
2   This simulator compares a baseline (Scenario A...
3                                                 NaN
4                                   DASHBOARD INPUTS:
5   - Fill inputs in column B (green cells) like r...
6   - Scenario B includes additional investments a...
7                                                 NaN
8                          SCENARIO A vs. SCENARIO B:
9                        - A: Traditional growth only
10  - B: Includes green growth, cost savings, and ...
11                                                NaN
12                                       KEY METRICS:
13            - Revenue: Grows based on rates defined
14  - Operating Costs: Calculated from fixed and v...
15  - Sustainability Savings: Only in Scenario B f...
16        - ROI: Net gain divided by total investment
17  - Payback: First year when gains = total susta...
18                                                NaN
19                                        NAVIGATION:

--- Sheet: Project Audit ---
    Unnamed: 0  ...                                         Unnamed: 5
0          NaN  ...                                                NaN
1          NaN  ...                                                NaN
2          NaN  ...                                                NaN
3          NaN  ...                                                NaN
4          NaN  ...                                              Notes
5          NaN  ...  Revenue_A uses only Growth; Revenue_B includes...
6          NaN  ...            Opex_A and Opex_B calculated separately
7          NaN  ...    Only Scenario B has savings from sustainability
8          NaN  ...                        Applied only for Scenario B
9          NaN  ...  Only EBITDA_B calculated (Scenario A doesn’t i...
10         NaN  ...                                Matches logic for B
11         NaN  ...                  Used directly as Taxable_Income_B
12         NaN  ...              Both calculated using correct formula
13         NaN  ...             Incrementally summed from row 2 onward
14         NaN  ...       Part of ROI calculation, dynamically tracked
15         NaN  ...                   =SUM(F$2:Frow) logic implemented
16         NaN  ...            Wrapped in IF to avoid division by zero
17         NaN  ...                 Calculated per year and summarized
18         NaN  ...       Used "Yes" flags + MATCH("Yes") on Dashboard
19         NaN  ...                                                NaN

[20 rows x 6 columns]
